# -*- coding: utf-8 -*-
"""
Created on Thu May  9 00:01:08 2019

@author: XZ-WAVE
"""

import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import pandas as pd


#top 10 coins
#Bitcoin 
#Ethereum
#Bitcoin Cash
#XRP
#Litecoin 
#EOS
#Binance Coin
#Tether
#Stellar
#Cardano

#portfolio, which inputs a float (amount of money) and then outputs a breakdown (a series of print statements)
#we have pre-defined prices, but these prices need to be updated in real time, so that part will have to be modified
#explore other functions, but most are a work in progress, and the time series plots has bugs


def Portfolio(x):
    
    BTC_val=6040.02
    ETH_val=171.05
    BCH_val=298.45
    XRP_val=0.381
    LTC_val=79.66
    EOS_val=5.95
    USDT_val=0.99
    XLM_val=0.129
    ADA_val=0.08
    BNB_val=25.38
    
    BTC_stock=print("Bitcoin value:" , BTC_val)
    ETH_stock=print("Ethereum value:", ETH_val)
    BCH_stock=print("Bitcoin Cash value:", BCH_val)
    LTC_stock=print("Litecoin value:", LTC_val)
    EOS_stock=print("EOS token value:",  EOS_val)
    XRP_stock=print("XRP value:", XRP_val)
    USDT_stock=print("Tether value:", USDT_val)
    XLM_stock=print("Stellar lumen value:", XLM_val)
    ADA_stock=print("Cardano value:", ADA_val)
    BNB_stock=print("Binance Coin value:", BNB_val)
    
    #Bitcoin
    BTC_por=input("what percentage do you want to invest in Bitcoin?")
    BTC_por=float(BTC_por) #percentage in portfolio
    BTC_stock_val=(BTC_por/100)*x #quantity in portfolio
    BTC_quantity=BTC_stock_val/BTC_val
    
    #Ethereum
    ETH_por=input("what percentage do you want to invest in Ethereum?")
    ETH_por=float(ETH_por)
    ETH_stock_val=(ETH_por/100)*x
    ETH_quantity=ETH_stock_val/ETH_val
    
    #Litecoin 
    LTC_por=input("what percentage do you want to invest in Litecoin?")
    LTC_por=float(LTC_por)
    LTC_stock_val=(LTC_por/100)*x
    LTC_quantity=LTC_stock_val/LTC_val
    
    #Bitcoin Cash
    BCH_por=input("what percentage do you want to invest in Bitcoin Cash?")
    BCH_por=float(BCH_por)
    BCH_stock_val=(BCH_por/100)*x
    BCH_quantity=BCH_stock_val/BCH_val
    
    #XRP 
    XRP_por=input("what percentage do you want to invest in XRP?")
    XRP_por=float(XRP_por)
    XRP_stock_val=(XRP_por/100)*x
    XRP_quantity=XRP_stock_val/XRP_val
    
    #EOS
    EOS_por=input("what percentage do you want to invest in EOS?")
    EOS_por=float(EOS_por)
    EOS_stock_val=(EOS_por/100)*x
    EOS_quantity=EOS_stock_val/EOS_val
    
    #Binance coin
    BNB_por=input("what percentage do you want to invest in Binance Coin?")
    BNB_por=float(BNB_por)
    BNB_stock_val=(BNB_por/100)*x
    BNB_quantity=BNB_stock_val/BNB_val
    
    #Tether
    USDT_por=input("what percentage do you want to invest in Tether?")
    USDT_por=float(USDT_por)
    USDT_stock_val=(USDT_por/100)*x
    USDT_quantity=USDT_stock_val/USDT_val
    
    #Stellar
    XLM_por=input("what percentage do you want to invest in Stellar?")
    XLM_por=float(XLM_por)
    XLM_stock_val=(XLM_por/100)*x
    XLM_quantity=XLM_stock_val/XLM_val
    
    #Cardano
    ADA_por=input("what percentage do you want to invest in Cardano?")
    ADA_por=float(ADA_por)
    ADA_stock_val=(ADA_por/100)*x
    ADA_quantity=ADA_stock_val/ADA_val
    
    
    print("Portfolio breakdown")
    print("Bitcoin: \t", "Percent:", BTC_por, "\t", "Portfolio value:$", BTC_stock_val, "\t", "Bitcoin amount:", BTC_quantity)
    print("\n")
    print("Ethereum: \t", "Percent:", ETH_por,"\t", "Portfolio value:$", ETH_stock_val, "\t", "Ethereum amount:", ETH_quantity )
    print("\n")
    
    print("Litecoin: \t", "Percent:", LTC_por, "\t", "Portfolio value:$", LTC_stock_val, "\t", "Litecoin:", LTC_quantity)
    print("\n")
    
    print("Bitcoin Cash: \t", "Percent:", BCH_por, "\t", "Portfolio value:$", BCH_stock_val, "\t", "Bitcoin cash amount:", BCH_quantity)
    print("\n")
    
    print("XRP: \t", "Percent:", XRP_por, "\t", "Portfolio value:$", XRP_stock_val, "\t", "XRP cash amount:", XRP_quantity)
    print("\n")
    
    print("EOS: \t", "Percent:", EOS_por, "\t", "Portfolio value:$", EOS_stock_val, "\t", "EOS amount:", EOS_quantity)
    print("\n")
    
    print("Binance Coin: \t", "Percent:", BNB_por, "\t", "Portfolio value:$", BNB_stock_val, "\t", "Binance Coin:", BNB_quantity)
    print("\n")
    
    print("Tether:\t", "Percent:", USDT_por, "\t", "Portfolio value:$", USDT_stock_val, "\t", "Tether cash amount:", USDT_quantity)
    print("\n")
    
    print("Stellar Lumens:\t", "Percent:", XLM_por,"\t", "Portfolio value:$", XLM_stock_val, "\t", "Stellar Lumens cash amount:", XLM_quantity)
    print("\n")
    
    print("Cardano: \t", "Percent:", ADA_por, "\t", "Portfolio value:$", ADA_stock_val, "\t", "Cardano amount:", ADA_quantity)

    a=np.random.uniform(BTC_val*0.6, BTC_val*1.4, (365,1)) 
    b=np.random.uniform(ETH_val*0.6, ETH_val*1.4, (365,1))  
    c=np.random.uniform(LTC_val*0.6, LTC_val*1.4, (365,1))
    d=np.random.uniform(BCH_val*0.6, BCH_val*1.4, (365,1))
    
    
    
    #include top 10 coins (coinmarketcap, find top 10 coins)
    #Bitcoin, Ethereum, XRP, Bitcoin Cash, Litecoin, EOS, Tether, Binance Coin, Stellar, Cardano
    #supply time series for each coin (Basic)
    #alerts based off anomaly detection (Basic) (for each pair below)
    #alerts for transaction volume, price, transaction cost, #tweets (Basic)  
    #liquidity (US volume of coin transactions) (Basic)
    #pairwise correlation for assets in portfolio (Pro)
    #from blockchain, transaction volume *multiply by average price (Pro)
    #graph of portfolio (Basic) standard deviation of portfolio return (profile for each coin) (Basic)
    #sharpe ratio (Pro)
    #Efficient frontier for portfolio (Pro) 
    #Portfolio optimization (Pro)
    #Return & S.D. S&P 500 as well to redefine risk (Pro)
    #Trading bots (Platinum)
    

def Time_series_plots(t): #parameter is number of days
    BTC_val=6040.02
    ETH_val=171.05
    BCH_val=298.45
    LTC_val=79.66
    BAT_val=0.34
    ETC_val=5.61
    
    TS_BTC_val=np.random.uniform(BTC_val*0.6, BTC_val*2, (t,1))
    TS_ETH_val=np.random.uniform(ETH_val*0.6, BTC_val*2, (t,1))
    
    plt.plot(TS_ETH_val)

    #Hash difficulty measured in KH/s, note BAT is not mineable
    BTC_hash_difficulty=50000 
    ETH_hash_difficulty=5000
    BCH_hash_difficulty=900
    LTC_hash_difficulty=600
    ETC_hash_difficulty=700
    
    TS_hash_BTC=np.random.uniform(BTC_hash_difficulty*0.6, BTC_hash_difficulty*1.4, (0,t))
    TS_hash_ETH=np.random.uniform(ETH_hash_difficulty*0.5, ETH_hash_difficulty*1.4, (0,t))
    
    #plt.plot(TS_hash_BTC)
    plt.title("Bitcoin value")
    #will insert time series for 
       
f=Portfolio(1000)
#u=Time_series_plots(60)

def Time_series_anomaly_detection(x,y,a): #sigma_disk method 
    x=np.reshape(x,(len(x),1)) #reshaping for calculation convenience
    y=np.reshape(y, (len(y),1)) #reshaping for calculation convenience
    center_x=np.average(x) #computing center x-coordinate
    center_y=np.average(y) #computing center y-coordinate
    u=np.subtract(x,center_x)
    v=np.subtract(y,center_y)
    x_vals=np.power(u,2)
    y_vals=np.power(v,2)
    z=x_vals+y_vals
    radii=np.sqrt(z)   #the data from time series X is the first coordinate, and the data for time series Y is the second coordinate (x,y) we compute the radial distances from the center data point
    std=np.std(radii)  #compute the standard deviation of the radial distances
    disk_rad=a*std  #controls the size of the anomaly disk
    pi=3.14159 #good enough approximation for pi
    theta=np.arange(0,2*pi, (2*pi)/len(x)) #parameteriziing the anomaly disk...
    x_param=center_x+(disk_rad*np.cos(2*theta)) #...
    y_param=center_y+(disk_rad*np.sin(2*theta)) #...
    print("central point:\n", center_x, center_y) #printing
    print("standard deviation:\n", std)
    anomaly_mat=np.greater(radii,disk_rad)
    anomaly_count=np.sum(anomaly_mat) #counting the number of anomalies
    anomaly_index=np.where(anomaly_mat>0) #finding the SPECIFIC indices where the anomalies occur
    print("anomaly index:", anomaly_index)
    total_data=len(z)
    print("number of anomalies detected:\t", anomaly_count, "out of", total_data) #printing
    plt.scatter(x,y) #plotting
    plt.plot(x_param,y_param, 'r')
    plt.show()
    
    
#work in progress def Expected_Return(assets,returns)

def Efficient_Frontier(x,y,t): #inputs weights for portfolio in array x, and expected return y for a specified time interval t
    #code that finds the efficient frontier, and shows where the current portfolio lies on the frontier
    #we want to plot everything


# def Crypto_BotA(weights,value,target):
    #inputs two arrays, the weights in each portfolip, and the value of the given asset, uses a genetic algorithm to maximize return based on constraints
     def fitness_function(x,y):
        fitness=np.dot(x,y)
        print("fitness:", fitness)
        return fitness
    #...

def Predict(Y): #polynomial regression model calculator for time series
    degree=len(Y)-1
    t=np.linspace(0,len(Y))
    r=np.reshape(t, (len(t),1))
    print("degree:", degree)
    plt.plot(Y)
    plt.show()
    
    
m=np.random.uniform(1,56, (200,1))
w=Predict(m)
    



 